{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "room-vr",
  "pages_build_output_dir": "./dist/pages",
  "compatibility_date": "2026-07-28",
  "compatibility_flags": ["nodejs_compat"],
  "send_metrics": false
}
